{
  "name": "it-management-system",
  "private": true,
  "description": "Root scripts for the IT management monorepo",
  "scripts": {
    "db:deploy": "npm run db:deploy --prefix backend",
    "db:generate": "npm run db:generate --prefix backend",
    "db:migrate": "npm run db:migrate --prefix backend",
    "db:seed": "npm run db:seed --prefix backend"
  }
}
